{
  "id": "https://selfquest.app/",
  "name": "Self Quest: Small Doses",
  "short_name": "Self Quest",
  "start_url": "/",
  "scope": "https://selfquest.app/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#000000",
  "theme_color": "#00FFFF",
  "description": "A gentle tool for relaxation and focus.",
  "orientation": "portrait",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["health", "lifestyle", "entertainment", "music"],
  "icons": [
    {
      "src": "launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
